/*
 * 内核逐个版本的实现进度以及说明。
 */


********[V0.3.1] 2014.4.15
****[大概说明]
	该版本主要是对0.3版进行修复完善，以便后续的开发工作更好进行。增添了一些
	新功能，内核代码进行了规范化，同时也修复了很多bug。
****[具体实现]
	1. 将代码格式规范化、美观化(最大宽度限定为70英文字符、代码修改为K&R写法，
	版本声明格式修改，等等)。
	2. 将内核文件、目录组织以及开发文档规范化(如：添加 Documentation 目录，
	Makefile 相关联文件写规范完整)。
	3. 将用户空间与内核空间区分开来。段选择符修改在中断入口处进行。部分数
	据传送依赖于fs寄存器。
	4. 修改中断入口以及出口函数，并添加系统调用统一入口。
	5. 将系统调用函数和非系统调用函数区分开，凡是系统调用的函数以"sys_"开头。
	关于系统调用中用户态地址空间与内核态地址空间的问题，不可能在系统调用函数
	本身中处理一切，因为系统调用函数用到的功能类函数也可能涉及到地址空间问题。
	因此我们在内核函数中要特别注意地址空间问题。
	6. 对控制台处理程序进行了修整，使之更加规范化。
	7. 修正了硬盘处理中的多扇区缓冲区处理问题。
	8. 对内存处理模块进行了一些修正与调整。如下：
		-- 明确了对于新获取的空闲块是否需要清零，以减少不必要的清零操作。
		-- 明确了内存页面是否需要映射的问题。内核地址空间的无需再映射(内核
		   页表已映射)，用户地址空间的需再映射。
		-- 完善了对TLB无效的处理。注意：Cache由CPU负责维护一致性。
		-- 解决进程创建时内存共享、写时复制、释放内存以及用户态空间替换问题。
	9. 对文件系统模块进行了一些修正与调整。如下：
		-- 增加“向文件系统尾部添加数据，并在内核中产生文件”的功能，以便于内
		   核从外部引进数据。
		-- 增加了pipe、stat、chdir、link_mount，但部分实现还未完全完成。
		-- 增加了exec，内核可以从文件系统中执行一些简单的应用程序了。
		-- 修正了在哈希表中寻找指定索引节点的判断依据，需检测其有效位。因为
		   索引节点号从0开始，而inode空闲表也被初始化为0。高速缓冲同是如此。
		-- 完善超级块、索引节点等等的状态处理。
	10. 增加了graph目录中的g_simple文件，对VESA图形显示模式进行了小试牛刀，
	但这只是初步实验，目前的重点还不是VESA模式，故后续版本暂且不需要理会它。
	11. 修复了其他一些bug。
****[代码行数]
	All(*.c, *.s, *.h): 8696 lines.



********[V0.0] 2012.12.7
****[大概说明]
	该版本为内核最初步的一个实验。简单加载内核，并交替执行两个指定任务。
****[具体实现]
	1. 加载17个扇区，最后由时钟中断切换2个任务，输出A或B。
****[代码行数]
	All(*.c, *.s, *.h): 460 lines.


********[V0.1] 2013.1.30
****[大概说明]
	该版本可以加载整个内核，并为内核执行C程序做好准备。
****[具体实现]
	1. 显示提示信息，加载全部内核，并能进入main函数。
****[代码行数]
	All(*.c, *.s, *.h): 498 lines.


********[V0.2] 2013.2.17
****[大概说明]
	该版本可以简单处理键盘和控制台。
****[具体实现]
	1. 键盘处理、控制台处理、printf实现。
****[代码行数]
	All(*.c, *.s, *.h): 2043 lines.


********[V0.3] 2013.3.6
****[大概说明]
	该版本对进程调度、内存管理、硬盘处理、文件系统都做了简单处理。
****[具体实现]
	1. 进程创建调度初步。
	2. 内存分页管理初步。
	3. 硬盘驱动初步。
	4. 文件系统初步，创建虚拟机(Bochs,VMware等)可使用的虚拟的类UNIX system V
	文件系统的磁盘镜像。
****[代码行数]
	All(*.c, *.s, *.h): 5897 lines.
